# www-project-api-security-testing-framework

./: .gitignore  README.md  index.md  info.md  leaders.md  pom.xml  project.owasp.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation_improvement.md  feature_request.md  test_case_enhancement.md
.github/workflows/: ci.yml  release.yml
bounty-scans/: rocketchat-noauth.yaml
docs/: ARCHITECTURE.md  FRAMEWORK_OVERVIEW.md  TROUBLESHOOTING.md
docs/examples/: quickstart.yaml  scan-config.json  scan-config.yaml
src/main/java/org/owasp/astf/cli/: ASTFCli.java  CICommand.java
src/main/java/org/owasp/astf/core/: EndpointInfo.java  Scanner.java
src/main/java/org/owasp/astf/core/config/: ConfigLoader.java  ConfigurationManager.java  ScanConfig.java  TestConfig.java
src/main/java/org/owasp/astf/core/discovery/: EndpointDiscoveryService.java
src/main/java/org/owasp/astf/core/http/: HttpClient.java  HttpResponse.java
src/main/java/org/owasp/astf/core/result/: Finding.java  ScanResult.java  Severity.java
src/main/java/org/owasp/astf/integration/: GitHubActionsIntegration.java  Integration.java  IntegrationManager.java
src/main/java/org/owasp/astf/integrations/: IntegrationManager.java
src/main/java/org/owasp/astf/integrations/core/: CIEnvironment.java  CIIntegration.java  ConfigAdapter.java  ResultProcessor.java
src/main/java/org/owasp/astf/integrations/detection/: CIEnvironmentDetector.java  CIEnvironmentProvider.java
src/main/java/org/owasp/astf/integrations/providers/github/: GitHubActionsConfigAdapter.java  GitHubActionsEnvironment.java  GitHubActionsEnvironmentProvider.java  GitHubActionsIntegration.java  GitHubActionsResultProcessor.java
src/main/java/org/owasp/astf/integrations/security/: SecurityConfiguration.java
src/main/java/org/owasp/astf/reporting/: HtmlReportGenerator.java  JsonReportGenerator.java  ReportGenerator.java  ReportGeneratorFactory.java  SarifReportGenerator.java  XmlReportGenerator.java
src/main/java/org/owasp/astf/testcases/: BrokenAuthenticationTestCase.java  BrokenFunctionLevelAuthorizationTestCase.java  BrokenObjectLevelAuthorizationTestCase.java  BrokenObjectPropertyLevelAuthorizationTestCase.java  GraphQLSecurityTestCase.java  GrpcEndpointDetectionTestCase.java  ImproperInventoryManagementTestCase.java  RateLimitingTestCase.java  ResourcesAndRateLimitingTestCase.java  SecurityMisconfigurationTestCase.java  ServerSideRequestForgeryTestCase.java  TestCase.java  TestCaseRegistry.java  UnrestrictedAccessToSensitiveFlowsTestCase.java  UnrestrictedResourceConsumptionTestCase.java  UnsafeConsumptionOfApisTestCase.java
src/main/resources/: log4j2.xml
src/test/java/org/owasp/astf/core/: ScannerTest.java
src/test/java/org/owasp/astf/core/config/: ConfigLoaderTest.java  ScanConfigTest.java
src/test/java/org/owasp/astf/core/discovery/: EndpointDiscoveryServiceTest.java
src/test/java/org/owasp/astf/core/http/: HttpClientTest.java
src/test/java/org/owasp/astf/integration/: GitHubActionsIntegrationTest.java  IntegrationManagerTest.java
src/test/java/org/owasp/astf/reporting/: HtmlReportGeneratorTest.java  JsonReportGeneratorTest.java  ReportGeneratorFactoryTest.java  SarifReportGeneratorTest.java
src/test/java/org/owasp/astf/testcases/: BrokenAuthenticationExtendedTest.java  BrokenAuthenticationTestcaseTest.java  BrokenFunctionLevelAuthorizationTestCaseTest.java  BrokenObjectLevelAuthorizationTestCaseTest.java  BrokenObjectPropertyLevelAuthorizationTestCaseTest.java  EndpointDiscoveryServiceTest.java  GraphQLSecurityTestCaseTest.java  GrpcEndpointDetectionTestCaseTest.java  ImproperInventoryManagementTestCaseTest.java  RateLimitingTest.java  SecurityMisconfigurationTestCaseTest.java  ServerSideRequestForgeryTestCaseTest.java  TestCaseRegistryTest.java  UnrestrictedAccessToSensitiveFlowsTestCaseTest.java  UnrestrictedResourceConsumptionTestCaseTest.java  UnsafeConsumptionOfApisTestCaseTest.java
